# DemocracyBot

./: DemocracyBot.sln
DemocracyBot.DataAccess/: DataContext.cs  DemocracyBot.DataAccess.csproj  Entry.cs
DemocracyBot.DataAccess/Entities/: BotUser.cs  Chat.cs  Meet.cs  UserStatus.cs
DemocracyBot.DataAccess/Migrations/: 20220823105407_InitialCreate.Designer.cs  20220823105407_InitialCreate.cs  20220827135024_AddChatUsers.Designer.cs  20220827135024_AddChatUsers.cs  20220920154846_EditChatUsers.Designer.cs  20220920154846_EditChatUsers.cs  20221019142503_AddMeets.Designer.cs  20221019142503_AddMeets.cs  20221024185100_InitialCreate.Designer.cs  20221024185100_InitialCreate.cs  20221024185556_AddPollQuestion.Designer.cs  20221024185556_AddPollQuestion.cs  20221024190053_UpdatePollQuestion.Designer.cs  20221024190053_UpdatePollQuestion.cs  20221024190201_UpdatePollQuestion2.Designer.cs  20221024190201_UpdatePollQuestion2.cs  DataContextModelSnapshot.cs
DemocracyBot.DataAccess/Repository/: ChatRepository.cs  IUserRepository.cs  MeetRepository.cs  UserRepository.cs
DemocracyBot.DataAccess/Repository/Abstractions/: IChatRepository.cs  IMeetRepository.cs
DemocracyBot.Domain.Commands/: CommandFactory.cs  CommandService.cs  DemocracyBot.Domain.Commands.csproj  Entry.cs  StateManager.cs
DemocracyBot.Domain.Commands/Abstractions/: CommandAttribute.cs  CommandBase.cs  ICommand.cs  ICommandFactory.cs  ICommandFactoryService.cs  ICommandService.cs  IRestrictService.cs
DemocracyBot.Domain.Commands/Abstractions/CommandsBase/: CallbackQueryCommandBase.cs  CommandBase.cs  MessageCommandBase.cs
DemocracyBot.Domain.Commands/Abstractions/Interactive/: IStateManager.cs  InteractiveCommandBase.cs  InteractiveStateBase.cs
DemocracyBot.Domain.Commands/Commands/: AllCommand.cs  ChangeNicknameCommand.cs  HandleErrorCommand.cs  JoinMeetCommand.cs  MeetCommand.cs  MissMeetCommand.cs  StartCommand.cs  StopCommand.cs
DemocracyBot.Domain.Commands/Commands/All/: AllCommand.cs  AllState.cs  AllStep.cs
DemocracyBot.Domain.Commands/Commands/ChangeNickname/: ChangeNameCommand.cs  ChangeNameState.cs  ChangeNameStep.cs
DemocracyBot.Domain.Commands/Commands/Common/: CommandAttribute.cs  CommandType.cs
DemocracyBot.Domain.Commands/Commands/Meet/: MeetCommand.cs  MeetState.cs  MeetStep.cs
DemocracyBot.Domain.Commands/Commands/Reputation/: ReputationCommand.cs  ReputationDirection.cs
DemocracyBot.Domain.Commands/Commands/Restrict/: BanCommand.cs  MuteCommand.cs  RestrictCommandBase.cs  RestrictState.cs  RestrictStep.cs  RestrictType.cs
DemocracyBot.Domain.Commands/Services/: CommandService.cs  RestrictService.cs  StateManager.cs
DemocracyBot.Domain.Commands/Services/CommandFactory/: CommandFactoryHelper.cs  CommandFactoryService.cs
DemocracyBot.Domain.Commands/Services/CommandFactory/Strategies/: BaseCommandFactoryStrategy.cs  CallbackQueryCommandFactoryStrategy.cs  ICommandFactoryStrategy.cs  MessageCommandFactoryStrategy.cs
DemocracyBot.Domain.Commands/Utils/: DateTimeHelper.cs  DayOfTheWeekHelper.cs  MentionHelper.cs
DemocracyBot.Domain.Notification/: BirthDayNotificationService.cs  DemocracyBot.Domain.Notification.csproj  Entry.cs  MeetNotificationService.cs  NotificationService.cs  TimeOfDayJobService.cs
DemocracyBot.Domain.Notification/Abstractions/: IBirthDayNotificationService.cs  IMeetNotificationService.cs  INotificationService.cs  ITimeOfDayJobService.cs
DemocracyBot.Domain.Notification/Dto/: NotificationMessageDto.cs
DemocracyBot.Integration.Insult/: DemocracyBot.Integration.Insult.csproj  Entry.cs  EvilInsultApiSettings.cs  EvilInsultService.cs  IEvilInsultService.cs  InsultResponse.cs
DemocracyBot.Integration.Telegram/: ChatService.cs  DemocracyBot.Integration.Telegram.csproj  Entry.cs  TelegramBotSettings.cs  UserTelegramService.cs
DemocracyBot.Integration.Telegram/Abstractions/: IChatService.cs  IUserTelegramService.cs
DemocracyBot.Integration.Telegram/Dto/: ChatUserDto.cs
DemocracyBot.Integration.Telegram/Extensions/: BotClientExtensions.cs
DemocracyBot.Integration.Telegram/TgMessages/: TgMessage.cs  TgMessageChain.cs  TgMessageExtensions.cs  TgMessageSticker.cs  TgMessageText.cs
DemocracyBot.Integration.Weather/: DemocracyBot.Integration.Weather.csproj  Entry.cs  IWeatherService.cs  WeatherService.cs
DemocracyBot.Integration.Weather/Dto/: WeatherApiSettings.cs  WeatherDto.cs
DemocracyBot.LongPolling/: DemocracyBot.LongPolling.csproj  Program.cs  UserTelegramService.cs
DemocracyBot.Utils/: MentionHelper.cs
DemocracyBot.Web/: DemocracyBot.Web.csproj  Program.cs  Startup.cs  appsettings.json
DemocracyBot.Web/Controllers/: BotController.cs  UserBotController.cs  UsersController.cs  WeatherForecastController.cs
DemocracyBot.Web/Hangfire/: DayOfTimeJobSettings.cs  HangfireJobRegisterHelper.cs
DemocracyBot.Web/Properties/: launchSettings.json
DemocracyBot.Web/Requests/: UpdateUserBirthDateRequest.cs
