<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DemocracyBot.DataAccess\DemocracyBot.DataAccess.csproj" />
      <ProjectReference Include="..\DemocracyBot.Domain.Commands\DemocracyBot.Domain.Commands.csproj" />
      <ProjectReference Include="..\DemocracyBot.Domain.Notification\DemocracyBot.Domain.Notification.csproj" />
      <ProjectReference Include="..\DemocracyBot.Integration.Telegram\DemocracyBot.Integration.Telegram.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.28" />
      <PackageReference Include="WTelegramClient" Version="2.6.2" />
    </ItemGroup>

</Project>
