<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DemocracyBot.Integration.Telegram\DemocracyBot.Integration.Telegram.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WTelegramClient" Version="2.6.2" />
    </ItemGroup>

</Project>
