<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.28" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.28" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.28" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.28" />
        <PackageReference Include="Telegram.Bot" Version="18.0.0" />
        <PackageReference Include="WTelegramClient" Version="2.6.2" />
    </ItemGroup>

</Project>
