<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
        <PackageReference Include="Hangfire.Core" Version="1.7.31" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DemocracyBot.DataAccess\DemocracyBot.DataAccess.csproj" />
      <ProjectReference Include="..\DemocracyBot.Domain.Notification\DemocracyBot.Domain.Notification.csproj" />
      <ProjectReference Include="..\DemocracyBot.Integration.Telegram\DemocracyBot.Integration.Telegram.csproj" />
      <ProjectReference Include="..\DemocracyBot.Utils\DemocracyBot.Utils.csproj" />
    </ItemGroup>

</Project>
