<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
	    <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DemocracyBot.DataAccess\DemocracyBot.DataAccess.csproj" />
      <ProjectReference Include="..\DemocracyBot.Domain.Commands\DemocracyBot.Domain.Commands.csproj" />
      <ProjectReference Include="..\DemocracyBot.Domain.Notification\DemocracyBot.Domain.Notification.csproj" />
      <ProjectReference Include="..\DemocracyBot.Integration.Telegram\DemocracyBot.Integration.Telegram.csproj" />
      <ProjectReference Include="..\DemocracyBot.Integration.Weather\DemocracyBot.Integration.Weather.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.31" />
      <PackageReference Include="Hangfire.Core" Version="1.7.31" />
      <PackageReference Include="Hangfire.MemoryStorage.Core" Version="1.4.0" />
      <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      </PackageReference>
    </ItemGroup>


</Project>
