<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.28" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.28" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DemocracyBot.Integration.Telegram\DemocracyBot.Integration.Telegram.csproj" />
      <ProjectReference Include="..\DemocracyBot.Integration.Weather\DemocracyBot.Integration.Weather.csproj" />
    </ItemGroup>

</Project>
